.root{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container{
    display: flex;
    padding: 20px 40px;
    margin-top: -180px;
    background-color: white;
    z-index: 99;
}

.left{
    width: 50%;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right{
    flex: 1;
    display: flex;
    align-items: center;
}

.footer{
    display: flex;
    background-color: #000;
    padding: 20px 40px;
}
.contact-wrapper{
    display: flex;
    flex: 1;
}
.icon-holder{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: solid 1px white;
}
.details-box{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.details-title{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
}
.details-item{
    font-size: 13px;
}



@media only screen and (max-width: 1024px){
    .container{
        margin-top: -150px;
    }
    .left{
        width: 60%;
        padding-right: 40px;
    }
    .contact-wrapper{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .details-box{
        padding-top: 10px;
        padding-left: 0;
    }
}

@media only screen and (max-width: 768px){
    .left{
        padding-right: 50px;
    }
}

@media only screen and (max-width: 600px){
    .container{
        flex-direction: column-reverse;
        padding: 20px;
        margin-top: -100px;
    }
    .right{
        margin-bottom: 20px;
    }
    .left{
        width: 100%;
        padding: 0;
    }
    .footer{
        flex-direction: column;
    }
    .contact-wrapper{
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 350px){
    .root{
       box-shadow: none; 
    }
    .container{
        padding: 0;
        margin-top: 0;
        background: transparent;
    }
    .left{
        width: 100%;
        padding: 0;
    }
}
